    1     	　　肖申克的救赎　　	   9.7    
    2     	　　　霸王别姬　　　	   9.6    
    3     	　　　阿甘正传　　　	   9.5    
    4     	　这个杀手不太冷　　	   9.4    
    5     	　　　美丽人生　　　	   9.5    
    6     	　　泰坦尼克号　　　	   9.4    
    7     	　　　千与千寻　　　	   9.3    
    8     	　　辛德勒的名单　　	   9.5    
    9     	　　　盗梦空间　　　	   9.3    
    10    	　忠犬八公的故事　　	   9.3    
    11    	　　机器人总动员　　	   9.3    
    12    	　三傻大闹宝莱坞　　	   9.2    
    13    	　　放牛班的春天　　	   9.3    
    14    	　　楚门的世界　　　	   9.2    
    15    	　　海上钢琴师　　　	   9.2    
    16    	　　　星际穿越　　　	   9.3    
    17    	大话西游之大圣娶亲　	   9.2    
    18    	　　　　龙猫　　　　	   9.2    
    19    	　　　　熔炉　　　　	   9.3    
    20    	　　　无间道　　　　	   9.2    
    21    	　　　　教父　　　　	   9.3    
    22    	　　疯狂动物城　　　	   9.2    
    23    	　　当幸福来敲门　　	   9.1    
    24    	　　　怦然心动　　　	   9.0    
    25    	　　　触不可及　　　	   9.2    
    26    	　蝙蝠侠：黑暗骑士　	   9.2    
    27    	　　　　活着　　　　	   9.2    
    28    	　　　乱世佳人　　　	   9.3    
    29    	　　　控方证人　　　	   9.6    
    30    	　少年派的奇幻漂流　	   9.0    
    31    	　　摔跤吧！爸爸　　	   9.0    
    32    	指环王3：王者无敌　	   9.2    
    33    	　　　鬼子来了　　　	   9.2    
    34    	　　飞屋环游记　　　	   9.0    
    35    	　　　十二怒汉　　　	   9.4    
    36    	　　　天空之城　　　	   9.1    
    37    	　　天堂电影院　　　	   9.2    
    38    	大话西游之月光宝盒　	   9.0    
    39    	　哈尔的移动城堡　　	   9.0    
    40    	　　寻梦环游记　　　	   9.0    
    41    	　　　末代皇帝　　　	   9.2    
    42    	　　　罗马假日　　　	   9.0    
    43    	　　搏击俱乐部　　　	   9.0    
    44    	　　闻香识女人　　　	   9.0    
    45    	　　　　素媛　　　　	   9.2    
    46    	　　　辩护人　　　　	   9.2    
    47    	　　　窃听风暴　　　	   9.1    
    48    	　　　死亡诗社　　　	   9.1    
    49    	　　　何以为家　　　	   9.1    
    50    	　　两杆大烟枪　　　	   9.1    
    51    	指环王2：双塔奇兵　	   9.0    
    52    	　　飞越疯人院　　　	   9.1    
    53    	　　　教父2　　　　	   9.2    
    54    	　　　狮子王　　　　	   9.0    
    55    	指环王1：魔戒再现　	   9.0    
    56    	　　V字仇杀队　　　	   8.9    
    57    	　　　美丽心灵　　　	   9.0    
    58    	　　　饮食男女　　　	   9.1    
    59    	　　　大闹天宫　　　	   9.3    
    60    	哈利·波特与魔法石　	   8.9    
    61    	　　　海豚湾　　　　	   9.3    
    62    	　　　钢琴家　　　　	   9.1    
    63    	　本杰明·巴顿奇事　	   8.9    
    64    	　　　　情书　　　　	   8.9    
    65    	　　　黑客帝国　　　	   8.9    
    66    	　　看不见的客人　　	   8.8    
    67    	　　　让子弹飞　　　	   8.8    
    68    	　西西里的美丽传说　	   8.8    
    69    	　　　小鞋子　　　　	   9.2    
    70    	　　拯救大兵瑞恩　　	   9.0    
    71    	　　　猫鼠游戏　　　	   8.9    
    72    	　　　美国往事　　　	   9.2    
    73    	　　　音乐之声　　　	   9.0    
    74    	　　　致命魔术　　　	   8.8    
    75    	　　　七宗罪　　　　	   8.8    
    76    	　　　低俗小说　　　	   8.8    
    77    	被嫌弃的松子的一生　	   8.9    
    78    	　　我不是药神　　　	   9.0    
    79    	　穿条纹睡衣的男孩　	   9.1    
    80    	　　沉默的羔羊　　　	   8.8    
    81    	　　　蝴蝶效应　　　	   8.8    
    82    	　　　春光乍泄　　　	   8.9    
    83    	　　　心灵捕手　　　	   8.9    
    84    	　　　勇敢的心　　　	   8.9    
    85    	　　　禁闭岛　　　　	   8.8    
    86    	　　天使爱美丽　　　	   8.7    
    87    	　　剪刀手爱德华　　	   8.7    
    88    	　布达佩斯大饭店　　	   8.8    
    89    	　　　阿凡达　　　　	   8.7    
    90    	　　　摩登时代　　　	   9.3    
    91    	　　加勒比海盗　　　	   8.7    
    92    	　　　幽灵公主　　　	   8.9    
    93    	　　　入殓师　　　　	   8.8    
    94    	　　　致命ID　　　	   8.8    
    95    	　　　断背山　　　　	   8.8    
    96    	　阳光灿烂的日子　　	   8.8    
    97    	　　　喜剧之王　　　	   8.7    
    98    	　　　重庆森林　　　	   8.7    
    99    	　　　第六感　　　　	   8.8    
   100    	　　　　狩猎　　　　	   9.1    
   101    	　　玛丽和马克思　　	   8.9    
   102    	　　消失的爱人　　　	   8.7    
   103    	　　　杀人回忆　　　	   8.8    
   104    	　小森林 夏秋篇　　	   9.0    
   105    	　　海蒂和爷爷　　　	   9.2    
   106    	　　　　告白　　　　	   8.7    
   107    	请以你的名字呼唤我　	   8.8    
   108    	　　　　大鱼　　　　	   8.8    
   109    	　　　　一一　　　　	   9.0    
   110    	　爱在黎明破晓前　　	   8.8    
   111    	　　阳光姐妹淘　　　	   8.8    
   112    	射雕英雄传之东成西就	   8.7    
   113    	　　　红辣椒　　　　	   9.0    
   114    	　　　侧耳倾听　　　	   8.9    
   115    	　　　甜蜜蜜　　　　	   8.8    
   116    	　　7号房的礼物　　	   8.8    
   117    	　　　倩女幽魂　　　	   8.7    
   118    	　　　驯龙高手　　　	   8.7    
   119    	哈利·波特与死亡圣器(下)	   8.8    
   120    	　　　　超脱　　　　	   8.8    
   121    	　小森林 冬春篇　　	   9.0    
   122    	　　　恐怖直播　　　	   8.8    
   123    	　　菊次郎的夏天　　	   8.8    
   124    	蝙蝠侠：黑暗骑士崛起	   8.7    
   125    	　爱在日落黄昏时　　	   8.8    
   126    	　　　萤火之森　　　	   8.8    
   127    	　　幸福终点站　　　	   8.8    
   128    	　　唐伯虎点秋香　　	   8.6    
   129    	　　　风之谷　　　　	   8.8    
   130    	　　超能陆战队　　　	   8.6    
   131    	借东西的小人阿莉埃蒂	   8.8    
   132    	　　　上帝之城　　　	   8.9    
   133    	　　　神偷奶爸　　　	   8.6    
   134    	　　　无人知晓　　　	   9.1    
   135    	　　怪兽电力公司　　	   8.7    
   136    	　　玩具总动员3　　	   8.8    
   137    	　　　电锯惊魂　　　	   8.7    
   138    	　　血战钢锯岭　　　	   8.7    
   139    	　　　岁月神偷　　　	   8.7    
   140    	　　谍影重重3　　　	   8.8    
   141    	　　　英雄本色　　　	   8.7    
   142    	　　　　喜宴　　　　	   8.9    
   143    	　　疯狂原始人　　　	   8.7    
   144    	　　时空恋旅人　　　	   8.7    
   145    	　　　七武士　　　　	   9.2    
   146    	　　傲慢与偏见　　　	   8.6    
   147    	　　完美的世界　　　	   9.1    
   148    	　　萤火虫之墓　　　	   8.7    
   149    	　　　东邪西毒　　　	   8.6    
   150    	　　　真爱至上　　　	   8.6    
   151    	　贫民窟的百万富翁　	   8.6    
   152    	　　　黑天鹅　　　　	   8.5    
   153    	　　　记忆碎片　　　	   8.6    
   154    	　　　纵横四海　　　	   8.8    
   155    	　　　心迷宫　　　　	   8.7    
   156    	　　　教父3　　　　	   8.8    
   157    	　　被解救的姜戈　　	   8.7    
   158    	　　　荒蛮故事　　　	   8.8    
   159    	　　三块广告牌　　　	   8.7    
   160    	　达拉斯买家俱乐部　	   8.8    
   161    	　　　花样年华　　　	   8.6    
   162    	　　　　雨人　　　　	   8.7    
   163    	　　　我是山姆　　　	   8.9    
   164    	　　　哪吒闹海　　　	   9.0    
   165    	　　你的名字。　　　	   8.4    
   166    	　　卢旺达饭店　　　	   8.9    
   167    	　　头脑特工队　　　	   8.7    
   168    	你看起来好像很好吃　	   8.8    
   169    	　海边的曼彻斯特　　	   8.6    
   170    	　　恋恋笔记本　　　	   8.5    
   171    	　　无敌破坏王　　　	   8.7    
   172    	　　　冰川时代　　　	   8.5    
   173    	　　　天书奇谭　　　	   9.2    
   174    	　　未麻的部屋　　　	   8.9    
   175    	　　　模仿游戏　　　	   8.6    
   176    	　　　二十二　　　　	   8.7    
   177    	一个叫欧维的男人决定去死	   8.8    
   178    	　　　虎口脱险　　　	   8.9    
   179    	　　　头号玩家　　　	   8.7    
   180    	　　忠犬八公物语　　	   9.1    
   181    	　　　爆裂鼓手　　　	   8.7    
   182    	　　　雨中曲　　　　	   9.0    
   183    	　　　　功夫　　　　	   8.4    
   184    	　　　　海洋　　　　	   9.1    
   185    	黑客帝国3：矩阵革命	   8.7    
   186    	　　　人工智能　　　	   8.6    
   187    	　　　　房间　　　　	   8.8    
   188    	　　　燃情岁月　　　	   8.8    
   189    	　　魔女宅急便　　　	   8.6    
   190    	　　　海街日记　　　	   8.7    
   191    	　　　恐怖游轮　　　	   8.4    
   192    	　穿越时空的少女　　	   8.6    
   193    	　　　魂断蓝桥　　　	   8.8    
   194    	　　　惊魂记　　　　	   8.9    
   195    	　　　罗生门　　　　	   8.8    
   196    	　　完美陌生人　　　	   8.5    
   197    	　　　猜火车　　　　	   8.5    
   198    	　　　绿皮书　　　　	   8.9    
   199    	　　　阿飞正传　　　	   8.5    
   200    	　　　　香水　　　　	   8.5    
   201    	　　疯狂的石头　　　	   8.4    
   202    	　　　釜山行　　　　	   8.4    
   203    	　　　可可西里　　　	   8.7    
   204    	牯岭街少年杀人事件　	   8.8    
   205    	　　　奇迹男孩　　　	   8.6    
   206    	　　初恋这件小事　　	   8.4    
   207    	　　谍影重重2　　　	   8.6    
   208    	　　　谍影重重　　　	   8.6    
   209    	　　　战争之王　　　	   8.6    
   210    	　　　朗读者　　　　	   8.5    
   211    	　　　　浪潮　　　　	   8.7    
   212    	　　地球上的星星　　	   8.9    
   213    	　　　　青蛇　　　　	   8.5    
   214    	　终结者2：审判日　	   8.7    
   215    	　爱在午夜降临前　　	   8.8    
   216    	　2001太空漫游　	   8.8    
   217    	　　新龙门客栈　　　	   8.6    
   218    	　　　新世界　　　　	   8.7    
   219    	　　　源代码　　　　	   8.4    
   220    	　　　无耻混蛋　　　	   8.5    
   221    	　　　步履不停　　　	   8.8    
   222    	　　　绿里奇迹　　　	   8.8    
   223    	　　　人生果实　　　	   9.6    
   224    	再次出发之纽约遇见你	   8.5    
   225    	　小萝莉的猴神大叔　	   8.4    
   226    	　　　　追随　　　　	   8.9    
   227    	　　　一次别离　　　	   8.7    
   228    	　　　　血钻　　　　	   8.6    
   229    	　彗星来的那一夜　　	   8.5    
   230    	　　　城市之光　　　	   9.3    
   231    	疯狂的麦克斯4：狂暴之路	   8.6    
   232    	　　　东京物语　　　	   9.2    
   233    	哈利·波特与阿兹卡班的囚徒	   8.5    
   234    	　　　　撞车　　　　	   8.6    
   235    	　哈利·波特与密室　	   8.5    
   236    	　　　　聚焦　　　　	   8.8    
   237    	　　梦之安魂曲　　　	   8.7    
   238    	　　　发条橙　　　　	   8.5    
   239    	　　　遗愿清单　　　	   8.6    
   240    	　　　黑鹰坠落　　　	   8.6    
   241    	　E.T. 外星人　	   8.6    
   242    	　　　驴得水　　　　	   8.3    
   243    	　　　我爱你　　　　	   9.0    
   244    	　　　末路狂花　　　	   8.7    
   245    	　这个男人来自地球　	   8.5    
   246    	　　　　变脸　　　　	   8.5    
   247    	　　　千钧一发　　　	   8.7    
   248    	　　国王的演讲　　　	   8.4    
   249    	　　　色，戒　　　　	   8.4    
   250    	　　黄金三镖客　　　	   9.1    
